<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Button?>

<VBox id="myVBox" xmlns:fx="http://javafx.com/fxml" fx:controller="org.elevaSync.gui.simulation.Menu" alignment="center" spacing="10" prefWidth="400" prefHeight="200">
    <Label styleClass="my-label" text="Number of Elevators:"/>
    <Spinner fx:id="elevators" min="1" max="16" initialValue="1"/>
    <Label styleClass="my-label" text="Number of Floors:"/>
    <Spinner fx:id="floors" min="2" max="20" initialValue="2"/>
    <Button styleClass="my-button" text="Start" onAction="#Start"/>
</VBox>